- name: Create load balancer on a data center
  hosts: localhost
  gather_facts: False
  connection: local
  tasks:
    - name: create load balancer
      clc_loadbalancer:
        alias: RUNC
        location: UC1
        name: testlb
        description: testlb1
        state:  present
        port: 80
        nodes:
          - {'ipAddress': '10.141.224.14', 'privatePort': 11}
          - {'ipAddress': '10.141.224.12', 'privatePort': 22}
      with_flattened: MY.servers
      register: clc
